<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:adjustViewBounds="true" />
    <TextView
        android:layout_toEndOf="@id/imageView"
        android:layout_marginStart="30dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="21sp"
        android:layout_centerVertical="true" />
</RelativeLayout>